
<!-- ╔══════════════════════════════════════════════════╗
     ║         CHABAD HOUSE — SITE SETTINGS            ║
     ╚══════════════════════════════════════════════════╝ -->

<script>

  /* THEME
     Paste one of the options below as the value.
     Options:  theme-corporate  |  theme-elegant  |  theme-playful  |  theme-soft
     Delete the line entirely to use the default bright theme. */
  window.siteTheme = 'theme-elegant';


  /* FILE PATHS
     Replace the path on the right of each line with the real file path from your media library. */
  window.siteFiles = {
    Logo:          '/media/images/1366/fLFc13666007.png',   // header logo
    InnerHero:     '/media/images/1368/AvOx13689095.jpg',   // inner-page background image
    VideoMobile:   '/media/av/XXXX/mobile.mp4',             // homepage video (phones)
    VideoDesktop:  '/media/av/XXXX/desktop.mp4',            // homepage video (desktop)
    VideoPoster:   '/media/images/XXXX/poster.jpg',         // video thumbnail shown while loading
    VideoFallback: '/media/av/XXXX/fallback.mp4',           // backup video if main one fails
  };

</script>
